﻿    body {
            margin: 0;
            padding: 0;
            background-color: dimgray;
        }

        .container {
            width: 1200px;
            columns: 4;
            margin: 20px auto;
            column-gap: 40px;
            background-color: dimgray;
        }

            .container .box {
                width: 100%;
                margin: 0 0 20px;
                padding: 10px;
                overflow: hidden;
                background-color: white;
            }

                .container .box img {
                    max-width: 100%;
                }

                .container .box h2 {
                    margin:10px 0 0 ;
                    font-size:20px;
                }